* {
    margin: 0;
    padding: 0;
}

.head {
    /* margin-top: -80px; */
    position: fixed;
    /* height: 45px; */
    /* width: 1430px; */
    height: 94vh;
    width: 20px;

    margin: 2vh 20px;
    padding: 5px 20px;
    
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.head:active {
    border: 3px solid greenyellow;
    /* margin: 2vh 0px; */
    /* left: -10; */
}
.head ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
}
.head li{
    margin: 0 25px;
}

.style-glass {
    /* margin-top: 80px; */
    padding: 20px 50px 20px 105px;
    border: 2px solid red;

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 500px));
    grid-template-rows: repeat(5, minmax(auto, 200px));
    gap: 20px;
}
.style-glass-1 {
    grid-column: 1/3;
    grid-row: 1/4;

    padding: 20px;

    background-color: red;
}
.style-glass-2 {
    grid-column: 3/4;
    grid-row: 1/3;

    padding: 20px;

    background-color: rgb(119, 0, 255);
}
.style-glass-3 {
    grid-column: 1/3;
    grid-row: 4/6;

    padding: 20px;

    background-color: rgb(208, 255, 0);
}
.style-glass-4 {
    grid-column: 3/4;
    grid-row: 3/6;

    padding: 20px;

    background-color: rgb(255, 0, 204);
}

.home-content{
    position: relative;
    z-index: 2;

    width: 600px;
    height: 500px;

    margin: 0 50px;

    background-color: #7272724b;
    border: 1px solid #2f2f2f46;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 4px 4px 5px 0px #1818188c;
}
.decor-1 {
    position: absolute;
    margin: -60px 20px;
    z-index: 1;
    background-color: rgb(0, 143, 0);
    /* background-image: radial-gradient(circle, rgba(35,254,0,1) 16%, rgb(1, 90, 0) 100%); */
    width: 50px;
    height: 50px;
    border-radius: 50px;
    animation: 10s linear infinite level;
}

@keyframes level {
    0% {
        margin: -60px -100px;
    }
    25% {
        margin: -240px 50px;
    }
    50% {
        margin: 10px 10px;
    }
    75% {
        margin: 180px 70px;
    }
    100% {
        margin: 10px 20px;
    }
}